<!--Disclaimer: Information gathered from the form is not sent anywhere. This is entirely an HTML and CSS pen for my personal practicing. Hope to be advanced enough to do that soon.-->
<head>
    <title>Send a Love Letter!</title>
    <style>
        * {
  box-sizing: border-box;
}

body {
   font-family: 'Varela Round', 'Quicksand', sans-serif;
  background-color: #800020;
}

.postcard {
  width: 800px;
  height: 800px;
  background-color: #f7f7f7;
  margin: 0 auto;
  border-radius: 2%;
  display: flex;
  justify-content: space-between;
  padding: 3em;
  box-shadow: .8em .8em 15px rgba(0,0,0,.3);
   -ms-transform: rotate(2.5deg); /* IE 9 */
    -webkit-transform: rotate(2.5deg); /* Chrome, Safari, Opera */
    transform: rotate(2.5deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}

h1 {
  text-align: center;
  font-size: 5em;
  color: #f7f7f7;
  margin-bottom: -15px;
}

p {
  display: inline;
  font-size: 1.3em;
}

/*animation*/
.postcard:hover,
.postcard:active,
.postcard:focus{
  -ms-transform: rotate(0deg); /* IE 9 */
  -webkit-transform: rotate(0deg); /* Chrome, Safari, Opera */
  transform: rotate(0deg);
  -moz-transition: all .5s ease;
  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;


}

/*form*/
input,
textarea {
  border: none;
  border-radius: 4%;
  height: 1.9em;
  padding: .7em;
  font-size: 1.3em;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
}

input:focus,
textarea:focus {
   outline-color: pink;
}

.mail_stamp {
  width: 100px;
  float: right;
}

#address {
  text-decoration: underline;
}

textarea {
  overflow: auto;
  resize: none;
  height: 10em;
  width: 17em;
  margin-top: .5em;
  margin-bottom: 1em;
}

.push{
  margin-bottom: 1em;
  margin-top: .5em;
}

#recipient_email{
  margin-top: 4.5em;
  margin-bottom: 1.5em;
}

/*footer*/
footer {
  margin: 2em auto;
  text-align: center;
  font-family: 'Varela Round', 'Quicksand', sans-serif;
  color: white;
}

footer p {
  font-size: 1em;
  letter-spacing: 1px;
}



    </style>
</head>
  
  <body>
    <div class = "wrap">
      <h1>Cheers to 21!!</h1>
      <br>
      <div class = "postcard">
  
        <div class = "letter">
          <form action="#" method="post" class="message_form">
            <h2>Hey Birthday Girl!!</h4>
            <h3>Happy birthday love, So now are 21 that means eligible for every legal act that we can do you know na what i mean. This is your 5th birthday of us. I feel so happy today that i have you, you changed my life, you supported me at every step, you made everything positive. Today is your day, ask me anything you want i will do it for you. Things have not been great for me for last 1 week i made many mistakes and cried like a kid and you didn't liked it. I really dont want to do this yrr but i am so attached with you that i feel sad without your presence. You mean everything to me, I just want to stay with you forever, walk with you like we did in Sep Trip. One of your gift is the Sep Trip, I made an impossible thing possible just for you, Everything you want is now done almost. I took you out for dinner, date and lunch. We did many things which were in our bucket list. 
            You are special to me and you did everything to prove that how much you love and care for me. 
            I promise i will be same and will grow for you, I will love you always the same, I will be the same Tanishq which you want.
            Sorry for the mess going on I will clean it soon, I dont have much to talk today, My heart is filled on emotions and I just want to say that I really Love You and Really I mean it. I promise till the life goes I will love you the same and will stand by you at every moment of life.</h5>
            <h4>Happy Birthday Love</h4>
            <p>Yours Lovingly, Tanishq </p><br>
          </form>
        </div>
  
        
        
      </div>
    </div>
    
  </body>
